<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.20 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="NeuroShmeeg"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-12-25 20:14" user="Angel" host="ANGEL"/>
  </section>
  <section name="files">
    <file name="NeuroShmeeg 0.3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5c4f6909a770d5413446bbd708e2bfcc"/>
    </file>
    <file name="NeuroShmeegGUI.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="928f7a375a521f19f885f9ba9651190a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="NeuroShmeeg 0.3.pb"/>
      <outputfile value="NeuroShmeeg.exe"/>
      <executable value="NeuroShmeeg.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">
        hypnotoad.ico
      </icon>
      <compilecount enable="1" value="288"/>
      <buildcount enable="1" value="5"/>
    </target>
  </section>
</project>
