<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.20 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="NeuroShmeeg"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2015-12-22 23:18" user="Angel" host="ANGEL"/>
  </section>
  <section name="files">
    <file name="NeuroShmeeg 0.3.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="f06e6bd723bc07c9d6462b45e8d02b0f"/>
    </file>
    <file name="NeuroShmeegGUI.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7101cb2abb32d04a5010669bfad116dc"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="NeuroShmeeg 0.3.pb"/>
      <outputfile value="NeuroShmeeg.exe"/>
      <executable value="NeuroShmeeg.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <compilecount enable="1" value="224"/>
      <buildcount enable="1" value="4"/>
    </target>
  </section>
</project>
