<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.20 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="NeuroShmeeg"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2016-01-21 00:08" user="Angel" host="ANGEL"/>
  </section>
  <section name="files">
    <file name="NeuroShmeegGUI.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8d7cbdc2fd6850b075fcf73b0be3cc28"/>
    </file>
    <file name="NeuroShmeeg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="44b74d062b50b3aeb6016d3cccc7166d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="NeuroShmeeg.pb"/>
      <outputfile value="NeuroShmeeg.exe"/>
      <executable value="NeuroShmeeg.exe"/>
      <options unicode="1" xpskin="1" debug="1"/>
      <icon enable="1">
        hypnotoad.ico
      </icon>
      <compilecount enable="1" value="2"/>
      <buildcount enable="1" value="1"/>
    </target>
  </section>
</project>
